



    
    
    Air Jordan
    



    
    
    
    
    
        
    
    
    
    
        
            
        
        
            Primeiros Anos
            Carreira
            Olimpadas
            Legado
        
        
            Vida Pessoal
            Mdias
            Prmios e Homenagens
        
    
    
    
    
        
            
                Prmios e Homenagens
                National Basketball Association(NBA):
                6x Campeo da NBA: 1991, 1992, 1993, 1996, 1997 e 1998
                6x NBA Finals Most Valuable Player (MVP das Finais): 1991, 1992, 1993, 1996, 1997 e 1998
                
                5x NBA Most Valuable Player (MVP): 1988, 1991, 1992, 1996 e 1998
                NBA Rookie of the Year: 1985
                NBA All-Rookie Team: 1985
                10x NBA Scoring Champion: 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1996, 1997 e 1998
                NBA Defensive Player of the Year: 1988
                3x NBA All-Star Game MVP: 1988, 1996 e 1998
                14x NBA All-Star Game: 1985, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1996, 1997, 1998,
                    2002, 2003 e 2004
                11x All-NBA Team: 1985, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1996, 1997 e 1998
                9x NBA All-Defensive Team: Primeiro Time: 1988, 1989, 1990, 1991, 1992, 1993, 1996, 1997 e
                    1998
                2x NBA Slam Dunk Contest Champion: 1987 e 1988
                Maior nmero de desarmes: 1988, 1990 e 1993.
                Maior nmero de pontos em uma nica partida de playoffs: 63 pontos contra os Boston Celtics
                    - 20 de abril de 1986.
                Eleito um dos 50 maiores jogadores da histria da NBA.
                Maior pontuador dos Chicago Bulls: 29.277 pontos.
                Quarto maior pontuador da histria da NBA: 32.292 pontos (superado apenas por Kareem
                    Abdul-Jabbar, Karl Malone e Kobe Bryant).
                Mdia de 30.1 pontos por jogo na carreira, a maior da histria da NBA ao lado de Wilt
                        Chamberlain.
                Inspirou uma linha de tnis da Nike, "Air Jordan", utilizada por muitos jogadores da NBA.
                
                Bateu todos os recordes nos Bulls: Pontos, assistncias e recuperaes em 1997.
                Possui um monumento de bronze na entrada do United Center (estdio do Chicago Bulls).
                Mais pontos em um nico tempo numa final de campeonato: 35 pontos contra o Portland Trail
                            Blazers no jogo 1 da final de 1992.
    
                Seleo dos Estados Unidos:
                Jogos Olmpicos: Medalha de Ouro (1984, 1992)
                FIBA Americas Championship: Medalha de Ouro (1992)
                Jogos Pan-Americanos: Medalha de Ouro (1983)
    
                Outras Honrarias:
                Governo Americano - Medalha da Liberdade: 2016
                Associated Press - Atleta do Ano: 1991, 1992 e 1993
                Sports Illustrated - Atleta do Ano: 1991
                USA Basketball - Atleta Masculino do Ano: 1983 e 1984
                ESPY - Melhor Atleta Masculino: 1993
                ESPY - Melhor Atleta da NBA: 1993, 1997, 1998 e 1999
            
        
    
    
    
    


